<!DOCTYPE html>
<html>
    <head>
        <title> my site </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" 
rel="stylesheet">
        <style>
p{
    font-family: 'Poppins', sans-serif;
}

div{
    font-family: 'Poppins', sans-serif;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 150px;
}

.home{
    margin-right: 20px;
    color: #D1884F;
    font-size: 16px;
}

.contact{
    margin-left: 20px;
    font-size: 16px;
}

.about{
    font-size: 16px;
}

.main-body{
    display:flex;
    flex-direction:row;
    max-width:100%;

}



.welcome{
color:#3BBADB;
font-size: 25px;

}

.Hi-message{
    color: #008AAA;
    font-size:40px;
    max-width:100%;
    font-weight: bolder;

}

.description{
    font-size:15px;
    max-width:100%;

}

.picture{
    margin-top: 40px;
    margin-left: 150px;
 

}

.picture img{
    width: 400px;
    height:auto;
    max-width: 100%;
    border-bottom-left-radius: 120px;
    box-shadow: -18px 3px 0.5px #3BBADB;


   
}

.buttons{
    margin-top: 60px;

}

.hire-me{
    background-color: #008AAA;
    color:white;
   font-size: 17px;
    height:30px;
    width: 100px;
    border-radius: 4px;
    border:none;
    box-shadow: 1px 1px 5px #008AAA;
    cursor: pointer;

}

.hire-me:hover{
   opacity: 0.4;

}

.hire-me:active{
    opacity:1;

}

.my-project{
    background-color: white;
    color: #3BBADB;
    font-size: 17px;
    height: 30px;
    width: 165px;
    border-radius: 5px;
    border-color: #3BBADB;
    margin-left: 15px;
    box-shadow: 1px 1px 5px #3BBADB ;
    cursor: pointer;
}

.my-project:hover{
    opacity: 0.4;
}
.my-project:active{
    opacity: 1;
}
body{
  margin: 100px;
  padding: 80px;
border:2px solid  #008AAA;
box-sizing: border-box;






}


  
            
        </style>
    </head>
    <body>
        <div class="header">
            <div class="home">
                <a href="">&#x2302; Home</a>
            </div>
            <div class="about">
                <a href="">👨‍💼 About Me</a>
            </div>
         
    
            <div class="contact">
                <a href="">&#128222; Contact me</a>
            </div>
        </div>
<div class="main-body">
      <div class="main-text">
            <p class="welcome">
                Welcome to my site
            </p>
            <p class="Hi-message">
                Hi,I am Abdulrahman , a Telecom 
                <span style="color:#D1884F">Engineer.</span> 
            </p>
            <p class="description">
                I am a telecom engineer who is looking to expand my knowledge
                 and pursue a career in software development.<a href="" 
                 style="color:#3BBADB">See More..<a>
    
                 </a>
                    
    
            </p>
      
        </div>
<div class="picture">
    <img  src="pic1.PNG">
</div>

</div>

<div class="buttons">
    <button class="hire-me">
        Hire me !
    </button>
    <button class="my-project">
        See My Project
    </button>
  </div>      

    </body>
</html>